[loggers]
keys=root,uvicorn,uvicorn.error,uvicorn.access

[handlers]
keys=default

[formatters]
keys=default

[logger_root]
level=INFO
handlers=default

[logger_uvicorn]
level=INFO
handlers=default
qualname=uvicorn
propagate=0

[logger_uvicorn.error]
level=INFO
handlers=default
qualname=uvicorn.error
propagate=0

[logger_uvicorn.access]
level=INFO
handlers=default
qualname=uvicorn.access
propagate=0

[handler_default]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
